DATABASE_URL="file:./dev.db"

NODE_ENV=development

#NEXT AUTH SECRET
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VCzQdZckzrSJI98oRKc5KNJA9Ec6vZpRhEb4Ep7tY7s=" # Added by `npx auth`. Read more: https://cli.authjs.dev